DB_USER=postgres
DB_HOST=localhost
DB_NAME=voice_chat
DB_PASSWORD=1234
DB_PORT=5432
JWT_SECRET=your-super-secret-and-long-key-for-jwt

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=gkak1211@gmail.com
EMAIL_PASS=fyuz xymn wrgv qmaf